"use client";
import styles from './Team.module.scss';

export default function Team() {
  return (
    <section className={styles.familySection}>
      <div className={styles.background}></div> {/* фиксированный фон */}
      <div className={styles.overlay}>
        <p>
          Я тесно сотрудничаю, в качестве эксперта по второму врачебному мнению, с нейротравматологами, которые корректируют состояния пациентов, вызванные травмами головного и спинного мозга и развившиеся в их результате осложнения. Взаимодействую со спинальными нейрохирургами, которые выполняют операции на позвоночнике: удаляют грыжи, стабилизируют позвонки при компрессионных переломах<br/>
            и различных травмах. Также помогаю функциональным нейрохирургам и нейрореаниматологам, которые корректируют послеоперационные осложнения.
            Заявки на получение моего врачебного мнения, а также запросы на бесплатную супервизию докторов различных направлений прошу направлять, нажав на кнопку ниже.
        </p>
        <hr />
        <p>
          
          С уважением,  Марселла Артуровна.
        </p>
      </div>
    </section>
  );
}
